{
  "name": "NovaStore | نوفا ستور",
  "short_name": "NovaStore",
  "description": "منصة وساطة شراء إلكتروني - أفضل المنتجات من أمازون، جوميا وعلي إكسبريس في مكان واحد",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle"],
  "iarc_rating_id": "e8b4cdf9-3e5f-4c7d-b6a1-2a9f8e7d5c3b",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "description": "الصفحة الرئيسية للمتجر",
      "url": ".",
      "icons": [
        {
          "src": "assets/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الإعدادات",
      "short_name": "الإعدادات",
      "description": "إعدادات الموقع واللغة والثيم",
      "url": "settings.html",
      "icons": [
        {
          "src": "assets/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
